# callback-rmi-java

./: .project  build.xml
src/rmicallback/: Client.java  ClientImpl.java  Server.java  ServerImpl.java  package.html
